# BigDataStream

./: .project  pom.xml
BigDataPlatFormForZXMREngine/: .gitignore  .project  README.md  pom.xml
BigDataPlatFormForZXMREngine/src/main/java/com/zx/bigdata/bean/datadef/: DataItemTypeEnum.java  DataSchema.java  OccurrencyRateEnum.java  SourceFileTypeEnum.java
BigDataPlatFormForZXMREngine/src/main/java/com/zx/bigdata/bean/feedback/: FeedbackRecord.java  ZXValidatorFeedBack.java
BigDataPlatFormForZXMREngine/src/main/java/com/zx/bigdata/bean/processdef/: ColumnObject.java  DataProcess.java  (+3 more)
BigDataPlatFormForZXMREngine/src/main/java/com/zx/bigdata/utils/: MRConstants.java  MRCounterUtil.java  MRUtils.java  ZXBigDataException.java
BigDataPlatFormForZXMREngine/src/main/resources/: log4j.properties
BigDataPlatFormForZXMREngine/testData/tax/onlybasic/: tax_with_only_basic
BigDataPlatFormForZXMREngine/testData/tax/onlybasicdelete/: tax_with_only_basic
BigDataPlatFormForZXMREngine/testData/tax/onlytaxtype/: taxType  taxTypewithorwithout
BigDataPlatFormForZXMREngine/testData/tax/taxpunish/: taxPunishOnly  taxTypeAndPunish
org.wliu.storm/: .project  pom.xml  readme.txt
org.wlu.spark/: .project  a.txt  pom.xml  readme.MD
org.wlu.spark/src/main/java/com/zx/bigdata/bean/datadef/: DataItem.java  DataSchema.java  ReportTypeEnum.java  Segment.java
org.wlu.spark/src/main/java/com/zx/bigdata/bean/datadef/rules/: ZXValidatorPrototype.java
org.wlu.spark/src/main/java/com/zx/bigdata/bean/datadef/rules/vo/: RuleEntity.java
org.wlu.spark/src/main/java/com/zx/bigdata/bean/datadef/validate/: AppSysCodeEnum.java
org.wlu.spark/src/main/java/com/zx/bigdata/bean/datadef/validate/inter/: IDataItemValidator.java  IRecordLogicValidator.java
org.wlu.spark/src/main/java/com/zx/bigdata/bean/datadef/validate/lib/: EPersonalValidatorLib.java  SolidValidatorLib.java
org.wlu.spark/src/main/java/com/zx/bigdata/bean/processdef/: DBSchema.java
org.wlu.spark/src/main/java/com/zx/bigdata/mapreduce/bean/: JSONValueBuilder.java  MRDataProcess.java
org.wlu.spark/src/main/java/com/zx/bigdata/mapreduce/format/file/: ZXDBObjectRecordWriter.java
org.wlu.spark/src/main/java/com/zx/bigdata/mapreduce/format/xml/: XmlInputFormat.java
org.wlu.spark/src/main/java/com/zx/bigdata/utils/: MRUtils.java
org.wlu.spark/src/main/java/local_project/sparkdemo1_0_1/: row1Struct.java  row1StructBeanInfo.java  row2Struct.java  row2StructBeanInfo.java  row_tFileInputDelimited_1_HDFSInputFormatStruct.java  row_tFileInputDelimited_1_HDFSInputFormatStructBeanInfo.java  sparkdemo1.java
org.wlu.spark/src/main/java/org/apache/spark/examples/: JavaHdfsLR.java  JavaPageRank.java  JavaWordCount.java
org.wlu.spark/src/main/java/org/wliu/demo/: JavaWordCount.java
org.wlu.spark/src/main/java/org/wliu/spark/commons/utils/: Configuration.java  HDFSStorage.java
org.wlu.spark/src/main/java/org/wliu/spark/demo/: JavaWordCount2.java  SparkStreamDemo.java
org.wlu.spark/src/main/java/org/wliu/spark/util/: Aggregate.java  CompareCol.java  CompareType.java  Filter.java  FilterObject.java  Join.java  KeyBy.java  KeyByCompareCol.java  Load.java  Log.java  RDDConverter.java  Sort.java  SortComparator.java  SortComparator2.java  Store.java
org.wlu.spark/src/main/java/org/wlu/spark/commons/utils/: Configuration.java  HDFSStorage.java
org.wlu.spark/src/main/java/routines/: DataOperation.java  Mathematical.java  Numeric.java  Relational.java  SQLike.java  StringHandling.java  TalendDataGenerator.java  TalendDate.java  TalendString.java
org.wlu.spark/src/main/java/routines/system/: Document.java  Dynamic.java  DynamicUtils.java
org.wlu.spark/src/main/resources/: conf.properties
org.wlu.spark/src/test/java/org/wliu/spark/test/demo/: AggregateTest.java  FilterTest.java  JavaWordCount.java  JoinTest.java  KeyByTest.java  LoadTest.java  LogTest.java  SortTest.java  StoreTest.java  TestWordCount.java  WordCount.java  WordCountTest.java
org.wlu.spark/testdata/wordcount/: test.txt  test1.txt
(+49 files in other folders)
